*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color: #fff;


}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: contain;
    background-position: center;
}
.container{
    padding: 12px 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
    margin-top: -3%;
    margin-left: -0.5%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    bottom: 23px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ff7b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 30px;
}
.header-text h1 span{
    font-size: 25px;
}
/* ---------------------- about ---------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2{
    flex-basis: 35%;
    text-align: center;
}
.about-col-2 img{
    width: 60%;
    border-radius: 15px;

}
.about-col-1{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ff7b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 75%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #00ff7b;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------- services  -------------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* flex-basis: 100%; */
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 40px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.services-list div:hover{
    background: linear-gradient(#00b055, rgba(0,0,0,0.6));
    transform: translateY(-10px);

}
/* ------------------- Resources ------------------- */
#resources{
    padding-top: 80px;
}
.links-text h1{
    padding-top: 20px;
}
.links-text h2{
    padding-top: 60px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    margin-top: 50px;    
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 50%;
    border-radius: 500px;
    display: block;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00b055;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00b055;
}
/* --------------------- contact ------------------ */
#contact{
    margin-top: 80px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 40px;
}
.contact-left p i{
    color: #00ff7b;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #00ff7b;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00b055;
}
.contact-right form{
    width: 100%;

}
.contact-right a{
    color: #00b055;
    font-size: 40px;
    margin-left: 650px;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left:15px; 

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: -55px;
}


nav .fa-bars{
    display: none;
}
nav .fa-xmark{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(phone-background.png);
        background-size: cover;
        width: 140%;
    }
    .logo{
        margin-top: 3%;
    }
    .header-text{
        margin-top: 130%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    #about{
        flex-direction: column;
    }
    .about-col-2{
        order: -1;  
    }
    .about-col-2 img{
        width: 250%;
    }
    .services-list div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .links-text h1, h2{
        width: 150%;
        font-size: 30px;    
    }
    .work-list{
        width: 150%;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;      
    }
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav .fa-xmark{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background: #00b055;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 150vh;
        padding-top: 80px;
        z-index: 2;
        transition: right 0.5s;
    }
  
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 30px;
    }   
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right a{
        margin-left: 450px;
        padding-bottom: 60px;
       
    }
    .copyright{
        width: 140%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-left: 15px;
}